spring:
  cloud:
    stream:
      default-binder: local-kafka
      bindings:
        energy_intensity:
          binder: local-kafka
          destination: LAPTOP-BTV1JV2K.dbo.EnergyIntensity_master      
          contentType: application/json  
        crude_quality:
          binder: local-kafka
          destination: LAPTOP-BTV1JV2K.dbo.CrudeQuality_master   
          contentType: application/json  
        flare_monitor:
          binder: local-kafka
          destination: LAPTOP-BTV1JV2K.dbo.FlareMonitor_master      
          contentType: application/json                 
      binders:
        local-kafka:
          type: kafka
          environment:
            spring:
              cloud:
                stream:
                  kafka:
                    binder:
                      brokers: localhost:9092
                      
                      
 